D:\ccc\KgL1M3\KgL1M3\bin\Debug\net7.0-windows\KgL1M3.exe
D:\ccc\KgL1M3\KgL1M3\bin\Debug\net7.0-windows\KgL1M3.deps.json
D:\ccc\KgL1M3\KgL1M3\bin\Debug\net7.0-windows\KgL1M3.runtimeconfig.json
D:\ccc\KgL1M3\KgL1M3\bin\Debug\net7.0-windows\KgL1M3.dll
D:\ccc\KgL1M3\KgL1M3\bin\Debug\net7.0-windows\KgL1M3.pdb
D:\ccc\KgL1M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.csproj.AssemblyReference.cache
D:\ccc\KgL1M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.Form1.resources
D:\ccc\KgL1M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.csproj.GenerateResource.cache
D:\ccc\KgL1M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.GeneratedMSBuildEditorConfig.editorconfig
D:\ccc\KgL1M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.AssemblyInfoInputs.cache
D:\ccc\KgL1M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.AssemblyInfo.cs
D:\ccc\KgL1M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.csproj.CoreCompileInputs.cache
D:\ccc\KgL1M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.dll
D:\ccc\KgL1M3\KgL1M3\obj\Debug\net7.0-windows\refint\KgL1M3.dll
D:\ccc\KgL1M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.pdb
D:\ccc\KgL1M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.genruntimeconfig.cache
D:\ccc\KgL1M3\KgL1M3\obj\Debug\net7.0-windows\ref\KgL1M3.dll
D:\ccc\KgL2M3\KgL1M3\bin\Debug\net7.0-windows\KgL1M3.exe
D:\ccc\KgL2M3\KgL1M3\bin\Debug\net7.0-windows\KgL1M3.deps.json
D:\ccc\KgL2M3\KgL1M3\bin\Debug\net7.0-windows\KgL1M3.runtimeconfig.json
D:\ccc\KgL2M3\KgL1M3\bin\Debug\net7.0-windows\KgL1M3.dll
D:\ccc\KgL2M3\KgL1M3\bin\Debug\net7.0-windows\KgL1M3.pdb
D:\ccc\KgL2M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.csproj.AssemblyReference.cache
D:\ccc\KgL2M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.Form1.resources
D:\ccc\KgL2M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.csproj.GenerateResource.cache
D:\ccc\KgL2M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.GeneratedMSBuildEditorConfig.editorconfig
D:\ccc\KgL2M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.AssemblyInfoInputs.cache
D:\ccc\KgL2M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.AssemblyInfo.cs
D:\ccc\KgL2M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.csproj.CoreCompileInputs.cache
D:\ccc\KgL2M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.dll
D:\ccc\KgL2M3\KgL1M3\obj\Debug\net7.0-windows\refint\KgL1M3.dll
D:\ccc\KgL2M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.pdb
D:\ccc\KgL2M3\KgL1M3\obj\Debug\net7.0-windows\KgL1M3.genruntimeconfig.cache
D:\ccc\KgL2M3\KgL1M3\obj\Debug\net7.0-windows\ref\KgL1M3.dll
